{
  "version": 2,
  "builds": [
    {
      "src": "pepia-proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "pepia-proxy.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "OPENAI_KEY": "@openai_key"
  }
}
